<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Sol. for Module 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Indian Scientists</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="lebesgue">
                <h2>Aryabhata</h2>
					                <p>
					Aryabhata's work was of great influence in the Indian astronomical tradition and influenced several neighbouring cultures through translations. The Arabic translation during the Islamic Golden Age (c. 820 CE), was particularly influential. Some of his results are cited by Al-Khwarizmi and in the 10th century Al-Biruni stated that Aryabhata's followers believed that the Earth rotated on its axis.
					                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="fubini">
                <h2>A P J Abdul Kalam</h2>
                <p>
                    Avul Pakir Jainulabdeen Abdul Kalam (/ˈæbdəl kəˈlɑːm/ (About this soundlisten); 15 October 1931 – 27 July 2015) was an aerospace scientist who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="luzin">
                <h2>Amartya Sen</h2>
                <p>Amartya Kumar Sen CH (Bengali: ˈɔmort:o ˈʃen; born 3 November 1933) is an Indian economist and philosopher, who since 1972 has taught and worked in the United Kingdom and the United States. Sen has made contributions to welfare economics, social choice theory, economic and social justice, economic theories of famines, decision theory, development economics, public health and measures of well-being of countries.

He is currently Thomas W. Lamont University Professor, and Professor of Economics and Philosophy at Harvard University.[4] He was awarded the Nobel Memorial Prize in Economic Sciences[5] in 1998 and India's Bharat Ratna in 1999 for his work in welfare economics.
                </p>
            </section>
        </div>
    </div>
</body>

</html>
